VITE_SUPABASE_PROJECT_ID="lsiuileqhsmaytjtqbca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaXVpbGVxaHNtYXl0anRxYmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzYzMDYsImV4cCI6MjA4NjMxMjMwNn0.zIAhpQmvVbySupplEh4ZTyxpOLPOgzT4aNoTIdASwGA"
VITE_SUPABASE_URL="https://lsiuileqhsmaytjtqbca.supabase.co"
